\documentclass{article}[11pt,a4paper,sans]
\usepackage[utf8]{inputenc} 
\usepackage[top=3cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}


\usepackage[titletoc]{appendix}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}

\usepackage{pdfpages}

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{mathtools}

\usepackage{float}

\usepackage{enumitem}

\usepackage{hyperref}

\usepackage{verbatim}

%% Because filename to include (chart)
%% have "." in their name
\usepackage{grffile}
\setlength\delimitershortfall{0pt}
%\setlength\delimiterfactor{1000pt}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\var}{Var}
\newcommand{\E}[1]{\ensuremath{\mathbb{E}\left\{#1\right\}}}

\title{Time series applied to finance}
\author{Marouane Arab}



\begin{document}

\maketitle


\begin{abstract}
This documents is generated by an R script and a brew file (latex file which embeds R code).
All sources are available at \url{https://github.com/arabm/multifractal_model}.
This article contains some details about existing financial modelisation,
and some examples.

It has :
\begin{itemize}
\item modelisation examples on financial stock, exchange rates (ARMA, Markov Switching Model)
\item ARMA model presentation
\end{itemize}

It still misses :
\begin{itemize}
\item statistical test explanation (Student, p-value,...)
\item deeper details on ARMA model
\item GARCH model
\item MSM model
\item forecasting, backtesting
\end{itemize}

Question to answer :
\begin{itemize}
\item Why working on log return ?
\item How an ARMA/Garch/MSM model can be accepted/rejected ?
\item What are tests that can be done ?
\item How validate backtesting ?
\item Why doing forecasting ? How much time in prevision is relevant (1 day, 1 month...)?
\end{itemize}


\end{abstract}

\tableofcontents


<%
stock_l<-list(c("CAC40","^FCHI","yahoo"),
c("EURUSD","DEXUSEU","FRED"),
c("IBM","IBM","yahoo"),
c("MSFT","MSFT","yahoo")
)
for (stock in stock_l){
    quote<-quote_dl(conf,stock[2],stock[3])
    basename<-solve_quote(conf,quote)
    #
%>
\newpage
\section{<%= stock[1]%>}

\paragraph{} This is the historical close quotation. $S_t$.
A stationarize are the log return. $r_t = \log(\frac{S_t}{S_{t-1}})$
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename %>_original.pdf}
        \caption{Close level of <%= stock[1]%>}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_logret.pdf}
        \caption{log return <%= stock[1]%>}
    \end{subfigure}
\end{figure}

<%
data_l<-c("original","logret")
for (data in data_l){
%>
\subsection*{Looking at <%= data%>}
\paragraph{Is it an AR model ?} We look for the AR coefficient, and minimize it with the AIC indicator.
The AIC is a ratio between a good calibration and the number of parameters.
The AR model implies that residual should be white noise (iid normal law). It's tested with the QQnorm.
Results:
\verbatiminput{<%= basename%>_<%= data%>_ar_solving.txt}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ar_param.pdf}
        \caption{AR coefficients}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ar_solving.pdf}
        \caption{AIC per number of parameters}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ar_residual_qqnorm.pdf}
        \caption{QQnorm of residual}
    \end{subfigure}
\end{figure}

Test residual independences with ljung:
\verbatiminput{<%= basename%>_<%= data%>_ar_residual_box_test_ljung.txt}

Test residual normal law with Shapiro:
\verbatiminput{<%= basename%>_<%= data%>_ar_residual_shapiro.txt}

\paragraph{Is it an MA model ?} We look for the AR coefficient, and minimize it with the AIC indicator.
The AIC is a ratio between a good calibration and the number of parameters.
The AR model implies that residual should be white noise (iid normal law). It's tested with the QQnorm.

Results:
\verbatiminput{<%= basename%>_<%= data%>_ma_solving.txt}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ma_param.pdf}
        \caption{MA coefficients}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ma_residual_qqnorm.pdf}
        \caption{QQnorm of residual}
    \end{subfigure}
\end{figure}

Test residual independences with ljung:
\verbatiminput{<%= basename%>_<%= data%>_ma_residual_box_test_ljung.txt}

Test residual normal law with Shapiro:
\verbatiminput{<%= basename%>_<%= data%>_ma_residual_shapiro.txt}


\paragraph{Is it an ARMA model ?} We look for the AR coefficient, and minimize it with the AIC indicator.
The AIC is a ratio between a good calibration and the number of parameters.
The AR model implies that residual should be white noise (iid normal law). It's tested with the QQnorm.

Results:
\verbatiminput{<%= basename%>_<%= data%>_ma_solving.txt}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_arma_param.pdf}
        \caption{MA coefficients}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_arma_residual_qqnorm.pdf}
        \caption{QQnorm of residual}
    \end{subfigure}
\end{figure}

Test residual independences with ljung:
\verbatiminput{<%= basename%>_<%= data%>_arma_residual_box_test_ljung.txt}

Test residual normal law with Shapiro:
\verbatiminput{<%= basename%>_<%= data%>_arma_residual_shapiro.txt}


\paragraph{Markov Switching Model} Try with 2 regimes.

Results:
\verbatiminput{<%= basename%>_<%= data%>_msm_solving.txt}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.7\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_msm_which2.pdf}
        \caption{Which 2}
    \end{subfigure}
\end{figure}


<%}}%>



\newpage
\begin{appendices}

\section{To determine white noise}
\paragraph{What is it ?} Be $\epsilon_t$ a time serie.
It's a white noise, if it's independ through time $t$ and got the same law.
We will consider a normal law $\mathcal{N}(0,\sigma)$ for white noise.

\paragraph{Example} Below example of noise

<%
ex_normal=list(
c(500,0,6)
)
for (ex in ex_normal){
    basename<-example_normal(conf,ex[1],ex[2],ex[3])
%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>.pdf}
        \caption{Normal process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_density.pdf}
        \caption{Density function}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_qqnorm.pdf}
        \caption{QQnorm}
    \end{subfigure}
    \caption{Example of $\mathcal{N}($<%= ex[2]%>,<%= ex[3]%>) }
\end{figure}

Test of Box-Ljung for independance :
\verbatiminput{<%= basename%>_box_test.txt}
Test of Shapiro for Normal law :
\verbatiminput{<%= basename%>_shapiro.txt}

<% } %>


<%
ex_normal=list(
c(500,0,6)
)
for (ex in ex_normal){
    basename<-example_uniform(conf,ex[1],ex[2],ex[3])
%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>.pdf}
        \caption{Normal process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_density.pdf}
        \caption{Density function}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_qqnorm.pdf}
        \caption{QQnorm}
    \end{subfigure}
    \caption{Example of $\mathcal{N}($<%= ex[2]%>,<%= ex[3]%>) }
\end{figure}
Test of Box-Ljung for independance :
\verbatiminput{<%= basename%>_box_test.txt}
Test of Shapiro for Normal law :
\verbatiminput{<%= basename%>_shapiro.txt}

<% } %>



\section{Notions}

\paragraph{Strongly Stationary}
Be $X_t$ a time series.
\noindent$X_t$ is strictly stationary process or strongly stationary process if :
$$ \forall h, \forall n, X_{t_1}...X_{t_n} \mbox{ has the same law than }  X_{t_1+h}...X_{t_n+h} $$
\paragraph{Weakly stationary}
\noindent$X_t$ is a weak or wide-sense stationary process if :
\begin{enumerate}[label=(\roman*)]
\item $\forall t, \E{X_t^2}< \infty$, finite variance
\item $\forall t, \E{X_t} = m$, expectation doesn't depend of time $t$
\item $\forall t, \cov(X_t,X_{t+h}) = \gamma(h)$, covariance doesn't depend of time $t$ and only on the lag $h$.
\end{enumerate}
\paragraph{}
In practice strongly stationary process are hard to demonstrate.
In models below we'll demonstrate weak stationarity.




\paragraph{Covariance}
Be $X,Y$ two random variables.
We note $\cov(X,Y)$ the covariance between $X$ and $Y$
$$  \cov(X,Y) = \E{ (X - \E{X}) ( Y - \E{Y})}$$

\paragraph{Correlation}
Be $X,Y$ two random variables.
We note $\rho_(X,Y)$ the correlation between $X$ and $Y$
$$ \rho_{X,Y} = \frac{\cov(X,Y)}{\sqrt{\var(X)\var(Y)}}$$

\paragraph{Autocorrelation}
Be $X_t$ a time serie. $X_1,X_2,...$ are random variables.
We note $\gamma_l$ the covariance between $X_t$ and $X_{t-l}$
$$ \gamma_l = \frac{\cov(X_t,X_{t-l})}{\sqrt{\var(X_t)\var(X_{t-l})}}$$
Note that $ \gamma_0 = 1$

\paragraph{Partial autocorrelation (PACF)} We note $ \pi(k)$ the partial autocorrelation :
$$ \pi(k) = \corr( X_t - \E{X_t | X_{t-1}... X_{t-k+1}}, X_{t-k} - \E{X_{t-k} | X_{t-1}... X_{t-k+1}} ) = $$


\paragraph{Akaike Information Criterion (AIC)}
$$ AIC = \frac{-2}{T}\ln(\mbox{likelihood}) + \frac{2}{T}(\mbox{number of parameters})$$

\paragraph{Normal law $\mathcal{N}(\mu,\sigma)$} $X$ follow a normal law $\mathcal{N}(\mu,\sigma)$.
The density function is :
$$ f(x) = \frac{1}{\sqrt{2 \pi} \sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$

<%
ex_normal=list(
c(500,0,1)
)
for (ex in ex_normal){

    basename<-example_normal(conf,ex[1],ex[2],ex[3])
%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>.pdf}
        \caption{Normal process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_density.pdf}
        \caption{Density function}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_qqnorm.pdf}
        \caption{QQnorm}
    \end{subfigure}
    \caption{Example of $\mathcal{N}($<%= ex[2]%>,<%= ex[3]%>) }
\end{figure}
<% } %>



<%
ex_uniform=list(
c(500,-1,1)
)
for (ex in ex_uniform){

    basename<-example_uniform(conf,ex[1],ex[2],ex[3])
%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>.pdf}
        \caption{Normal process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_density.pdf}
        \caption{Density function}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_qqnorm.pdf}
        \caption{QQnorm}
    \end{subfigure}
    \caption{Example of $\mathcal{U}($<%= ex[2]%>,<%= ex[3]%>) }
\end{figure}
<% } %>



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{AR Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AR(1) Model

\subsection*{AR(1)}
\paragraph{Definition}
Be $c,\beta \in \mathbb{R}^2$, $X_t$ is an AR(1) process if
\begin{eqnarray*}
X_t & = & c + \beta X_{t-1} + \epsilon_t \\
& = & c + \beta^t X_0 + \sum_{i=0}^t \beta^i \epsilon_{t-i}
\end{eqnarray*}
\paragraph{Stationary condition}
\begin{enumerate}[label=(\roman*)]
\item $X_t$ has a finite variance if $\abs{\beta} < 1$ :
\begin{eqnarray*}
\var(X_t) & = & \var(\sum_{i=0}^t \beta^i \epsilon_{t-i}) \\
& = & \sum_{i=0}^t \beta^{2i} \sigma^2 \\
& = & \frac{1 - \beta^{2t}}{1 - \beta} \sigma^2
\end{eqnarray*}
When $\abs{\beta} > 1$, $\var(X_t) \xrightarrow[t \to \infty]{} \infty$. \\
When $\abs{\beta} < 1$, $\var(X_t) \xrightarrow[t \to \infty]{} \frac{1}{1-\beta} \sigma^2$

\item Expectation doesn't depend of $t$ implies $\E{X_t} = \E{X_{t-1}} = \mu$
\begin{eqnarray*}
\E{X_t} & = & c + \beta \E{X_{t-1}} \\
\Leftrightarrow \mu & = & \frac{c}{1-\beta}
\end{eqnarray*}
But we could rewrite $\E{X_t}$ as :
\begin{eqnarray*}
\E {X_t} & = & c + \E{\beta X_{t-1} + \epsilon_t} \\
 & = & c + \E{ \sum_{i=1}^t \beta^i (c + \epsilon_{t-i})} \\
 & = & c \frac{1 - \beta^t}{1-\beta}
\end{eqnarray*}

\item Covariance doesn't depend of $t$ ?
\begin{eqnarray*}
\cov(X_{t},X_{t-1}) & = & \E{ (c + \beta X_{t-1} + \epsilon_t ) X_{t-1}} - c^2\\
& = & c \E{X_{t-1}} + \beta \E{ X_{t-1}^2 } - c^2 \\
& = & c \frac{ 1 - \beta^{t-1}}{ 1 - \beta} + \beta \frac{1 - \beta^{2(t-1)}}{1 - \beta} \sigma^2 - c^2
\end{eqnarray*}

\begin{eqnarray*}
\gamma(1) & = & \E{(X_t-c) (X_{t-1} -c)} \\
& = & \E{(\beta X_{t-1} + \epsilon_t ) (X_{t-1} -c) }\\
& = & \E{ \beta X_{t-1} }\\
\end{eqnarray*}
\end{enumerate}

\subsubsection*{ACF of AR(1) process}

\paragraph{Demonstration} There is a linear relation between $t$ and $t-1$.
\begin{eqnarray*}
\gamma_l & = & \cov(X_{t},X_{t-l}) \\
& = & \E{(X_t - \mu) (X_{t-l} - \mu)} \\
& = & \E{ (\epsilon_t + \sum_{i=1}^\infty \beta^i \epsilon_{t-i}) (\sum_{i=1}^\infty \beta^i \epsilon_{t-l-i}) }  \\
& = & \E{ \sum_{i,j=1}^\infty \beta^i \epsilon_{t-i} \beta^j \epsilon_{t-l-j} }  \\
& = & \E{ \sum_{i=1}^\infty \beta^{i+l} \epsilon_{t-l-i} \beta^i \epsilon_{t-l-i} }  \\
& = & \sigma^2 \sum_{i=1}^\infty \beta^{i+l}\beta^i  \\
& = & \sigma^2 \frac{\beta^l}{1 - \beta^2} \\
& = & \beta \gamma_{l-1}
\end{eqnarray*}

\paragraph{Examples}
\begin{figure}[H]
\centering <%
example_l = c(0.8,-0.7,0.3)
for (ex in example_l) {
        basename=ar_acf(conf,ex)
        %>
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>}
        \caption{$\beta=$<%= ex%>}
    \end{subfigure}
    ~ <% } %> %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
\caption{Expected ACF for AR(1) process}
\end{figure}

\paragraph{Examples}
See below.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(0.8),ma=c(),n=1000),
list(ar=c(-0.7),ma=c(),n=1000),
list(ar=c(0.3),ma=c(),n=1000)
)
for (ex in example_l){
        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)
        %>

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{Example of AR(1) process, coefficient <%= paramname %>}
\end{figure}

<% } %>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AR(p) Model

\newpage
\subsection*{AR(p)}
\paragraph{Definition}
Be $c,\beta \in \mathbb{R}^2$, $X_t$ is an AR(p) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=1}^p \beta_i X_{t-i} + \epsilon_t \\
& = & c + \sum_{i=1}^p \beta_i
\end{eqnarray*}

\paragraph{Stationary condition}
To be stationary, roots of the polynom
$z^p - \sum_{i=1}^p \beta_i z^{p-i}$ must be within the unit circle, $\abs{z_i} < 1 $

\paragraph{Examples}
See below.
<%

example_l = list(
list(ar=c(0.6,0.3),ma=c(),n=100),
list(ar=c(0.6,0.3),ma=c(),n=10000),
list(ar=c(-0.2,0.2,0.1,0.3,0.2,0.1),ma=c(),n=1000),
list(ar=c(-0.1,-0.2),ma=c(),n=1000),
list(ar=c(0.01,0.02),ma=c(),n=1000)
)
for (ex in example_l){
        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)

        %>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
\end{figure}
<% } %>



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{MA Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MA(1) Model

\subsection*{MA(1)}
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(1) process if
\begin{eqnarray*}
X_t & = & c + \theta \epsilon_t \\
& = & c + \beta^t X_0 + \sum_{i=0}^t \beta^i \epsilon_{t-i}
\end{eqnarray*}
\paragraph{Stationary condition}
$X_t$ has a finite variance : $\var(X_t)  = \theta^2 \sigma^2$
\paragraph{Examples}
See below.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(),ma=c(3),n=100,mean=0),
list(ar=c(),ma=c(3),n=1000,mean=0),
list(ar=c(),ma=c(-4),n=1000,mean=10),
list(ar=c(),ma=c(10),n=1000,mean=0),
list(ar=c(),ma=c(0.01),n=1000,mean=0)
)
for (ex in example_l){
        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)
        %>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
\end{figure}

<% } %>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MA(q) Model

\subsection*{MA(q)}
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(q) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=0}^{q} \theta_i \epsilon_{t-i} \\
\end{eqnarray*}
\paragraph{Stationary condition}
$X_t$ has a finite variance : $\var(X_t)  = \sum_{i=0}^{q} \theta_{i}^2 \sigma^2$

\paragraph{Examples}
See below.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(),ma=c(3,6),n=100),
list(ar=c(),ma=c(3,6),n=1000),
list(ar=c(),ma=c(-4,10),n=1000),
list(ar=c(),ma=c(10,4,-7,9),n=1000),
list(ar=c(),ma=c(10,0,0,9),n=1000)
)
for (ex in example_l){
        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)

        %>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
\end{figure}

<%}%>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARMA(p,q) Model
\newpage
\section{ARMA(p,q)}
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(q) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=0}^{q} \theta_i \epsilon_{t-i}
+ \sum_{i=1}^p \beta_i X_{t-i} \\
\end{eqnarray*}
\paragraph{stationary}
To see if $X_t$ is stationnary we look at its variance.
\begin{eqnarray*}
\var(X_t) & = &\sum_{i=0}^{q} \theta_{i}^2 \sigma^2
\end{eqnarray*}
\paragraph{Examples}
See below various example of ARMA(p,q)


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(0.8),ma=c(3,6),n=100),
list(ar=c(0.8),ma=c(3,6),n=1000),
list(ar=c(-0.1,0.2,0.1),ma=c(-4,10),n=1000),
list(ar=c(0,0.9),ma=c(10,4,-7,9),n=1000),
list(ar=c(0,0.3),ma=c(10,0,0,9),n=1000)
)
for (ex in example_l){
        ar_l = ex$ar
        ma_l = ex$ma
        n = ex$n

        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)

        %>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
\end{figure}

<% } %>



\end{appendices}


\end{document}
