\documentclass{article}[11pt,a4paper,sans]
\usepackage[utf8]{inputenc} 
\usepackage[top=3cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}

\usepackage{pdfpages}

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{mathtools}

\usepackage{float}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\var}{Var}

\title{Volatility Modelisation with R}
\author{Marouane Arab}

<%

%>

\begin{document}

\maketitle


\begin{abstract}
This is some personal research on existing financial modelisation.
The aim is to cover :
\begin{itemize}
\item ARMA model
\item GARCH model
\item Multifractal Volatility
\end{itemize}

\end{abstract}

\tableofcontents

\newpage

\section{ARMA Model}
\subsection{Stationary process}
\paragraph{}
Be $X_t$ a time series.
\paragraph{}
\noindent$X_t$ is strictly stationary process or strongly stationary process if :
$$ \forall h, \forall n, X_{t_1}...X_{t_n} \mbox{ has the same law than }  X_{t_1+h}...X_{t_n+h} $$
\paragraph{}
\noindent$X_t$ is a weak or wide-sense stationarity if :
\begin{itemize}
\item $\forall t, \mathbb{E} [ X_t^2]< \infty$
\item $\forall t, \mathbb{E}[X_t] = m$
\item $\forall t, \cov(X_t,X_{t+h}) = \gamma(h)$
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AR(1) Model

\subsection{AR(1)}
\paragraph{Definition}
Be $\beta \in \mathbb{R}$, $X_t$ is an AR(1) process if
\begin{eqnarray*}
X_t & = & c + \beta X_{t-1} + \epsilon_t \\
& = & c + \beta^t X_0 + \sum_{i=0}^t \beta^i \epsilon_{t-i}
\end{eqnarray*}
\paragraph{Stationary condition}
$X_t$ is stationary if $\abs{\beta} < 1$ :
\begin{eqnarray*}
\var(X_t) & = & \var(\sum_{i=0}^t \beta^i \epsilon_{t-i}) \\
& = & \sum_{i=0}^t \beta^{2i} \sigma^2 \\
& = & \frac{1 - \beta^{2t}}{1 - \beta} \sigma^2
\end{eqnarray*}
When $\abs{\beta} > 1$, $\var(X_t) \xrightarrow[t \to \infty]{} \infty$.
When $\abs{\beta} < 1$, $\var(X_t) \xrightarrow[t \to \infty]{} \frac{1}{1-\beta} \sigma^2$

\paragraph{Examples}
See below.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(0.8),ma=c(),n=100),
list(ar=c(0.3),ma=c(),n=1000),
list(ar=c(-0.8),ma=c(),n=1000),
list(ar=c(-0.1),ma=c(),n=1000),
list(ar=c(0.01),ma=c(),n=1000)
)
for (ex in example_l){
		ar_l = ex$ar
		ma_l = ex$ma
		n = ex$n			
		modelname=example_arima_model_name(ar_l,ma_l)
		paramname<-example_arima_param_name(ar_l,ma_l)
		index<-example_arima(conf,ar_l,ma_l,n)
		basename<-example_arima_generate_basename(conf,index)

		%>

Figure \ref{ex_arima_<%= index%>} shows an AR(1) model, with <%= paramname %>.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{Example of AR(1) process, coefficient <%= paramname %>}
    \label{ex_arima_<%= index%>}
\end{figure}

<% } %>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AR(p) Model


\subsection{AR(p)}
\paragraph{Definition}
$X_t$ is an AR(p) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=1}^p \beta_i X_{t-i} + \epsilon_t \\
& = & c + \sum_{i=1}^p \beta_i
\end{eqnarray*}

\paragraph{Stationary condition}
To be stationary, roots of the polynom
$z^p - \sum_{i=1}^p \beta_i z^{p-i}$ must be within the unit circle, $\abs{z_i} < 1 $

\paragraph{Examples}
See below.
<%

example_l = list(
list(ar=c(0.6,0.3),ma=c(),n=100),
list(ar=c(0.6,0.3),ma=c(),n=10000),
list(ar=c(-0.2,0.2,0.1,0.3,0.2,0.1),ma=c(),n=1000),
list(ar=c(-0.1,-0.2),ma=c(),n=1000),
list(ar=c(0.01,0.02),ma=c(),n=1000)
)
for (ex in example_l){
		ar_l = ex$ar
		ma_l = ex$ma
		n = ex$n						
		modelname=example_arima_model_name(ar_l,ma_l)
		paramname<-example_arima_param_name(ar_l,ma_l)
		index<-example_arima(conf,ar_l,ma_l,n)
		basename<-example_arima_generate_basename(conf,index)

		%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
    \label{ex_arima_<%= index%>}
\end{figure}
<% } %>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MA(1) Model

\subsection{MA(1)}
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(1) process if
\begin{eqnarray*}
X_t & = & c + \theta \epsilon_t \\
& = & c + \beta^t X_0 + \sum_{i=0}^t \beta^i \epsilon_{t-i}
\end{eqnarray*}
\paragraph{Stationary condition}
$X_t$ has a finite variance : $\var(X_t)  = \theta^2 \sigma^2$
\paragraph{Examples}
See below.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(),ma=c(3),n=100,mean=0),
list(ar=c(),ma=c(3),n=1000,mean=0),
list(ar=c(),ma=c(-4),n=1000,mean=10),
list(ar=c(),ma=c(10),n=1000,mean=0),
list(ar=c(),ma=c(0.01),n=1000,mean=0)
)
for (ex in example_l){
		ar_l = ex$ar
		ma_l = ex$ma
		n = ex$n
		mean = ex$mean
		modelname=example_arima_model_name(ar_l,ma_l)
		paramname<-example_arima_param_name(ar_l,ma_l)
		index<-example_arima(conf,ar_l,ma_l,n,mean)
		basename<-example_arima_generate_basename(conf,index)

		%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
    \label{ex_arima_<%= index%>}
\end{figure}

<% } %>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MA(q) Model

\subsection{MA(q)}
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(q) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=0}^{q} \theta_i \epsilon_{t-i} \\
\end{eqnarray*}
\paragraph{Stationary condition}
$X_t$ has a finite variance : $\var(X_t)  = \sum_{i=0}^{q} \theta_{i}^2 \sigma^2$

\paragraph{Examples}
See below.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(),ma=c(3,6),n=100),
list(ar=c(),ma=c(3,6),n=1000),
list(ar=c(),ma=c(-4,10),n=1000),
list(ar=c(),ma=c(10,4,-7,9),n=1000),
list(ar=c(),ma=c(10,0,0,9),n=1000)
)
for (ex in example_l){
		ar_l = ex$ar
		ma_l = ex$ma
		n = ex$n			
		modelname=example_arima_model_name(ar_l,ma_l)
		paramname<-example_arima_param_name(ar_l,ma_l)
		index<-example_arima(conf,ar_l,ma_l,n)
		basename<-example_arima_generate_basename(conf,index)

		%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
    \label{ex_arima_<%= index%>}
\end{figure}

<% } %>



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARMA(p,q) Model

\subsection{ARMA(p,q)}
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(q) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=0}^{q} \theta_i \epsilon_{t-i}
+ \sum_{i=1}^p \beta_i X_{t-i} \\
\end{eqnarray*}
\paragraph{stationary}
To see if $X_t$ is stationnary we look at its variance.
\begin{eqnarray*}
\var(X_t) & = &\sum_{i=0}^{q} \theta_{i}^2 \sigma^2
\end{eqnarray*}
\paragraph{Examples}
See below various example of ARMA(p,q)


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(0.8),ma=c(3,6),n=100),
list(ar=c(0.8),ma=c(3,6),n=1000),
list(ar=c(-0.1,0.2,0.1),ma=c(-4,10),n=1000),
list(ar=c(0,0.9),ma=c(10,4,-7,9),n=1000),
list(ar=c(0,0.3),ma=c(10,0,0,9),n=1000)
)
for (ex in example_l){
		ar_l = ex$ar
		ma_l = ex$ma
		n = ex$n			
		modelname=example_arima_model_name(ar_l,ma_l)
		paramname<-example_arima_param_name(ar_l,ma_l)
		index<-example_arima(conf,ar_l,ma_l,n)
		basename<-example_arima_generate_basename(conf,index)

		%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
    \label{ex_arima_<%= index%>}
\end{figure}

<% } %>

\section{Analyse}

In this section, there are analysis of some stocks.

<% stock<-"FCHI" %>
\subsection{FCHI}

<%
data<-retrieve_data(conf,"^FCHI")
basename<-attr(data,"basename")

%>

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_original.pdf}
        \caption{Close level}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_log.pdf}
        \caption{Log of close level}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_logret.pdf}
        \caption{log return}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_logret2.pdf}
        \caption{log of squared return}
    \end{subfigure}
    \caption{Data set for <%= stock%>}
\end{figure}

Looking at ACF and PACF

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_original_acf.pdf}
        \caption{Close level}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_log_acf.pdf}
        \caption{Log of close level}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_logret_acf.pdf}
        \caption{log return}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_logret2_acf.pdf}
        \caption{log of squared return}
    \end{subfigure}
    \caption{ACF for <%= stock%>}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_original_pacf.pdf}
        \caption{Close level}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_log_pacf.pdf}
        \caption{Log of close level}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_logret_pacf.pdf}
        \caption{log return}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_logret2_pacf.pdf}
        \caption{log of squared return}
    \end{subfigure}
    \caption{PACF for <%= stock%>}
\end{figure}


\end{document}
