\documentclass{article}[11pt,a4paper,sans]
\usepackage[utf8]{inputenc} 
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}


%%

%%
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
%%
\usepackage{mdframed}
%%
\usepackage{dirtree}
\usepackage{listings}
\usepackage[titletoc]{appendix}

%%todo
\usepackage[colorlinks]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{pifont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}

\usepackage{pdfpages}

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{mathtools}

\usepackage{float}

\usepackage{enumitem}

\usepackage{hyperref}

\usepackage{verbatim}

%% Because filename to include (chart)
%% have "." in their name
\usepackage{grffile}
\setlength\delimitershortfall{0pt}
%\setlength\delimiterfactor{1000pt}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\var}{Var}
\newcommand{\E}[1]{\ensuremath{\mathbb{E}\left\{#1\right\}}}

\title{Time series applied to finance}
\author{Marouane Arab}



\begin{document}

\maketitle

\begin{abstract}
This document is generated by an R script and a brew file (latex file which embeds R code).
All sources are available at \url{https://github.com/arabm/multifractal_model}.
There are questions about time series:
\begin{enumerate}[label=(\roman*)]
\item Is the data relevant ? coherent ?
\item Which model is adapted ? How validate or reject it ?
\item What is the error commited by using it ?
\item How forecast is usefull ?
\item How much day forecast is relevant ?
\item How to validate backtesting ?
\end{enumerate}

\textbf{I'm counting on your feedback.}
Do concepts are well introduced, developed and explained ?
Do you want more details ? On what ?
Are they missing concepts ?
Is a concept wrongly explained ?
And of course, are there english mistakes ?
\todo{Correct english mistakes !}
\end{abstract}

\listoftodos

\newpage
\tableofcontents

\newpage
\section{Quick start}
\subsection{Usage}
\paragraph{Source}
The repository github contains two files :
\begin{itemize}
\item \textit{script.r} : an R script (official R website is \url{https://cran.r-project.org/})
\item \textit{template.brew} : a latex template which embeds R commands. Brew is an R package (see \url{https://cran.r-project.org/web/packages/brew/index.html}).
\end{itemize}

\paragraph{Pre-required} Install R, latex
\todo{Complete pre-required}

\paragraph{First command} Once R, latex and every pre-required are done, you can launch the script with \emph{from the clone directory}:
\begin{lstlisting}[language=bash]
R -f script.r
\end{lstlisting}
It generates \textit{generated\_report.pdf} (similar to the one you're reading right now).
It also creates a lot of repositories :
\dirtree{%
.1 clone repo.
.2 output.
.3 report.
.3 example.
.3 FCHI.
}
Currently there isn't an \textit{example} repository, but rather various example repositories : example\_uniform, example\_normal,etc.
Same apply for \textit{FCHI}, it creates a repository by financial underlying.


\subsection{Modelisation process}
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
    
\begin{tikzpicture}[node distance = 3cm,auto]
    % Place nodes
    \node [block] (init) {retrieve data};
    \node [block, right of=init] (filter) {analyze and filter data};
    \node [block, right of=filter] (model) {apply a specific model};
    \node [block, right of=model] (test) {forecast and do backtesting};
    \node [decision, below of=test] (decide) {Validated ?};
    \node [block, below of=decide] (validate) {Good!};
    % Draw edges
    \draw [arrow] (init) -- (filter);
    \draw [arrow] (filter) -- (model);
    \draw [arrow] (model) -- (test);
    \draw [arrow] (test) -- (decide);
    %
    \draw [arrow] (decide) -| node[anchor=north] {no} (filter);
    \draw [arrow] (decide) -- node {yes}(validate);
    
\end{tikzpicture}

\paragraph{Workflow}
The workflow shows linear tasks, while indeed they're strongly linked.
Analyzing, filtering and applying a model can be done at the same time.
We look at the data. Then apply a model. Readjust the model or the filter applied on data.
\paragraph{Validation} The validation is done by analysing residuals. Residuals are errors or noises
if we consider that the data follows our model. Backtesting is also important.
It's how the model from an extract of the history forecast correctly what happened.

\paragraph{Parameters} Model can have various parameters. The model which fits the best the data is the date itself.
Of course, that's not the aim of modelisation. We rather prefer to minimize the number of parameters.
A good model, is one which has a good ratio between number of paramaters (lower the better) and residuals (lower the better too).

\todo{Complete quick start}



\newpage


\section{Statistical tests}

\subsection{White noises}
\paragraph{Definition} Be $\epsilon_t$ a white noise.
\todo{white noise definition}
It's independ through time $t$ and got the same law.

\paragraph{Example with $\mathcal{N}(0,1)$ law}
We consider a white noise which follow $\mathcal{N}(0,1)$, and generate it
for $500$ dates.
\begin{mdframed}[default]
\begin{lstlisting}[language=R]
>white_noise<-rnorm(500,0,1)
>plot(white_noise,type="l")
>plot(density(white_noise))
>plot(qqnorm(white_noise))
>qqline(white_noise)
\end{lstlisting}
\end{mdframed}

<%
basename<-example_normal(conf,500,0,1)
%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>.pdf}
        \caption{Normal process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_density.pdf}
        \caption{Density function}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_qqnorm.pdf}
        \caption{QQnorm}
    \end{subfigure}
    \caption{Example of $\mathcal{N}(0,1)$ }
\end{figure}

Test of Box-Ljung for independance :
\begin{mdframed}[default]
\begin{lstlisting}[language=R]
>Box.test(white_noise,type='Ljung')
\end{lstlisting}
\verbatiminput{<%= basename%>_box_test.txt}
\end{mdframed}

Test of Shapiro for Normal law :
\begin{mdframed}[default]
\begin{lstlisting}[language=R]
>shapiro.test(white_noise)
\end{lstlisting}
\verbatiminput{<%= basename%>_shapiro.txt}
\end{mdframed}

\todo{link with Box-Ljung, shapiro,qqnorm}

<%
ex_normal=list(
c(500,0,6)
)
for (ex in ex_normal){
    basename<-example_uniform(conf,ex[1],ex[2],ex[3])
%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>.pdf}
        \caption{Normal process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_density.pdf}
        \caption{Density function}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_qqnorm.pdf}
        \caption{QQnorm}
    \end{subfigure}
    \caption{Example of $\mathcal{N}($<%= ex[2]%>,<%= ex[3]%>) }
\end{figure}
Test of Box-Ljung for independance :
\verbatiminput{<%= basename%>_box_test.txt}
Test of Shapiro for Normal law :
\verbatiminput{<%= basename%>_shapiro.txt}

<% } %>

\todo{Add example for normal, AR/MA/ARCH/Garch, normal square}

\subsection{BIC}
\todo{do BIC}
\subsection{AIC}
\todo{do AIC}
\subsection{Likelihood}
\todo{do Likelihood}




\newpage
\section{Model}

\todo{introduction Model}



\subsection{Auto Regressive Moving Average (ARMA)}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AR(1) Model

\subsubsection{AR(1)}
\todo{More verbose AR(1)}
\paragraph{Definition}
Be $c,\beta \in \mathbb{R}^2$, $X_t$ is an AR(1) process if
\begin{eqnarray*}
X_t & = & c + \beta X_{t-1} + \epsilon_t \\
& = & c + \sum_{i=1}^\infty \beta^i \epsilon_{t-i} + \epsilon_t
\end{eqnarray*}
%%
\paragraph{Finite variance} $X_t$ has a finite variance if $\abs{\beta} < 1$ :
\begin{eqnarray*}
\var(X_t) & = & \var(\sum_{i=0}^\infty \beta^i \epsilon_{t-i}) \\
& = & \sum_{i=0}^\infty \beta^{2i} \sigma^2 \\
& = & \frac{1 - \beta^\infty}{1 - \beta}\sigma^2
\end{eqnarray*}
When $\abs{\beta} > 1$, $\var(X_t) = \infty$. \\ %\xrightarrow[t \to \infty]{}
When $\abs{\beta} < 1$, $\var(X_t) = \frac{\sigma^2}{1-\beta}$
%%
\paragraph{Expectation doesn't depend of $t$}
It implies $\E{X_t} = \E{X_{t-1}} = \mu$
\begin{eqnarray*}
\E{X_t} & = & c + \beta \E{X_{t-1}} \\
\Leftrightarrow \mu & = & \frac{c}{1-\beta}
\end{eqnarray*}
We could rewrite $\E{X_t}$ as :
\begin{eqnarray*}
\E {X_t} & = & c + \E{\beta X_{t-1} + \epsilon_t} \\
 & = & c + \E{ \sum_{i=1}^\infty \beta^i (c + \epsilon_{t-i})} \\
 & = & \frac{c}{1-\beta}
\end{eqnarray*}
%%
\paragraph{Covariance (ACF)}
There is a linear relation between lag correlation $\gamma_l$.
\begin{eqnarray*}
\gamma_l & = & \cov(X_{t},X_{t-l}) \\
& = & \E{(X_t - \mu) (X_{t-l} - \mu)} \\
& = & \E{ (\epsilon_t + \sum_{i=1}^\infty \beta^i \epsilon_{t-i}) (\sum_{i=1}^\infty \beta^i \epsilon_{t-l-i}) }  \\
& = & \E{ \sum_{i,j=1}^\infty \beta^i \epsilon_{t-i} \beta^j \epsilon_{t-l-j} }  \\
& = & \E{ \sum_{i=1}^\infty \beta^{i+l} \epsilon_{t-l-i} \beta^i \epsilon_{t-l-i} }  \\
& = & \sigma^2 \sum_{i=1}^\infty \beta^{i+l}\beta^i  \\
& = & \sigma^2 \frac{\beta^l}{1 - \beta^2} \\
& = & \beta \gamma_{l-1}
\end{eqnarray*}
\begin{figure}[H]
\centering <%
example_l = c(0.8,-0.7,0.3)
for (ex in example_l) {
        basename=ar_acf(conf,ex)
        %>
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>}
        \caption{$\beta=$<%= ex%>}
    \end{subfigure}
    ~ <% } %> %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
\caption{Expected ACF for AR(1) process}
\end{figure}
In practice, there are noises which deform the theorical linearity relation.


\paragraph{Partial covariance (PACF)} TODO
\todo{PACF AR(1)}

\paragraph{Examples} In example below, check that the ACF got the linear relation expected, and that PACF got the correct value for lag $1$ and approximatly $0$ for others.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(0.8),ma=c(),n=1000),
list(ar=c(-0.7),ma=c(),n=1000),
list(ar=c(0.3),ma=c(),n=1000)
)
for (ex in example_l){
        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)
        %>

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{Example of AR(1) process, coefficient <%= paramname %>}
\end{figure}

%\verbatiminput{"<%= basename%>_arma_solving.txt"}
<% } %>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AR(p) Model


\subsubsection{AR(p)}
\todo{More verbose AR(p)}
\paragraph{Definition}
Be $c,\beta \in \mathbb{R}^2$, $X_t$ is an AR(p) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=1}^p \beta_i X_{t-i} + \epsilon_t \\
& = & c + \sum_{i=1}^p \beta_i
\end{eqnarray*}

\paragraph{Stationary condition}
To be stationary, roots of the polynom
$z^p - \sum_{i=1}^p \beta_i z^{p-i}$ must be within the unit circle, $\abs{z_i} < 1 $

\paragraph{Examples}
See below.
<%

example_l = list(
list(ar=c(0.6,0.3),ma=c(),n=100),
list(ar=c(0.6,0.3),ma=c(),n=1000),
list(ar=c(-0.2,0.2,0.1,0.3,0.2,0.1),ma=c(),n=1000),
list(ar=c(-0.1,-0.2),ma=c(),n=1000),
list(ar=c(0.01,0.02),ma=c(),n=1000)
)
for (ex in example_l){
        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)

        %>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
\end{figure}
<% } %>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MA(1) Model

\subsubsection{MA(1)}
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(1) process if
\begin{eqnarray*}
X_t & = & c + \theta \epsilon_t \\
& = & c + \beta^t X_0 + \sum_{i=0}^t \beta^i \epsilon_{t-i}
\end{eqnarray*}
\paragraph{Stationary condition}
$X_t$ has a finite variance : $\var(X_t)  = \theta^2 \sigma^2$
\paragraph{Examples}
See below.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(),ma=c(3),n=100,mean=0),
list(ar=c(),ma=c(3),n=1000,mean=0),
list(ar=c(),ma=c(-4),n=1000,mean=10),
list(ar=c(),ma=c(10),n=1000,mean=0),
list(ar=c(),ma=c(0.01),n=1000,mean=0)
)
for (ex in example_l){
        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)
        %>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
\end{figure}

<% } %>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MA(q) Model

\subsubsection{MA(q)}
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(q) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=0}^{q} \theta_i \epsilon_{t-i} \\
\end{eqnarray*}
\paragraph{Stationary condition}
$X_t$ has a finite variance : $\var(X_t)  = \sum_{i=0}^{q} \theta_{i}^2 \sigma^2$

\paragraph{Examples}
See below.


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(),ma=c(3,6),n=100),
list(ar=c(),ma=c(3,6),n=1000),
list(ar=c(),ma=c(-4,10),n=1000),
list(ar=c(),ma=c(10,4,-7,9),n=1000),
list(ar=c(),ma=c(10,0,0,9),n=1000)
)
for (ex in example_l){
        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)

        %>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
\end{figure}

<%}%>


\subsubsection{ARMA(p,q)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARMA(p,q) Model
\paragraph{Definition}
Be $\theta \in \mathbb{R}$, $X_t$ is an MA(q) process if
\begin{eqnarray*}
X_t & = & c + \sum_{i=0}^{q} \theta_i \epsilon_{t-i}
+ \sum_{i=1}^p \beta_i X_{t-i} \\
\end{eqnarray*}
\paragraph{stationary}
To see if $X_t$ is stationnary we look at its variance.
\begin{eqnarray*}
\var(X_t) & = &\sum_{i=0}^{q} \theta_{i}^2 \sigma^2
\end{eqnarray*}
\paragraph{Examples}
See below various example of ARMA(p,q)


%%%%%%%%%%%%%%%%%%%%%
<%

example_l = list(
list(ar=c(0.8),ma=c(3,6),n=100),
list(ar=c(0.8),ma=c(3,6),n=1000),
list(ar=c(-0.1,0.2,0.1),ma=c(-4,10),n=1000),
list(ar=c(0,0.9),ma=c(10,4,-7,9),n=1000),
list(ar=c(0,0.3),ma=c(10,0,0,9),n=1000)
)
for (ex in example_l){
        ar_l = ex$ar
        ma_l = ex$ma
        n = ex$n

        modelname=arima_model_name(ex)
        paramname<-arima_name(ex)
        example_arima(conf,ex)
        basename<-arima_file(conf,ex)

        %>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_sim.pdf}
        \caption{Process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_acf.pdf}
        \caption{ACF}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_pacf.pdf}
        \caption{PACF}
    \end{subfigure}
    \caption{<%=modelname%> process with coefficient <%= paramname %>}
\end{figure}

<% } %>



\subsection{Autoregressive conditional heteroskedasticity (ARCH)}
\todo{ARCH details}
\paragraph{Definition} $X_t$ is an ARCH(q) model if
\begin{eqnarray*}
 X_t & = & \epsilon_t \sigma_t \\
 \sigma_t^2 & = & \alpha_0 + \sum_{i=1}^q \alpha_i\epsilon_{t-i}^2
\end{eqnarray*}




\subsection{Generalized autoregressive conditional heteroskedasticity (GARCH)}
\todo{GARCH details}

\paragraph{Definition} $X_t$ is an GARCH(p,q) model if
\begin{eqnarray*}
 X_t & = & \epsilon_t \sigma_t \\
 \sigma_t^2 & = & \alpha_0 + \sum_{i=1}^q \alpha_i\epsilon_{t-i}^2 + \sum_{i=1}^p \beta_i\sigma_{t-i}^2
\end{eqnarray*}


\subsection{Markov Switching Model}
\todo{MSM details}





\newpage
\section{Application}

% Note out of stock loop
\todo{Explain why we work on log return instead of close level ?}
\todo{Maybe skip the AR/MA model, and just go to ARMA directly. Move AR/MA into example?}
\todo{Details in annexe how these tests work}
\todo{Missing MSM details}
\todo{Missing Forecast / Backtesting}
\todo{Add references to figure, few introductions ?}

<%
stock_l<-list(c("CAC40","^FCHI","yahoo"),
c("EURUSD","DEXUSEU","FRED"),
c("IBM","IBM","yahoo"),
c("MSFT","MSFT","yahoo")
)
for (stock in stock_l){
    quote<-quote_dl(conf,stock[2],stock[3])
    basename<-solve_quote(conf,quote)
    #
%>

\subsection{<%= stock[1]%>}

\paragraph{} This is the historical close quotation for <%= stock[1]%>.
Data has been retrieved from <%= stock[3]%>.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename %>_original.pdf}
        \caption{Close level of <%= stock[1]%>}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_logret.pdf}
        \caption{log return <%= stock[1]%>}
    \end{subfigure}
\end{figure}

<%
data_l<-c("original","logret")
for (data in data_l){
%>

\subsection*{Looking at <%= data%>}
\paragraph{Is it an AR model ?} We look for the AR coefficient, and minimize it with the AIC indicator.
The AIC is a ratio between a good calibration and the number of parameters.
The AR model implies that residual should be white noise (iid normal law). It's tested with the QQnorm.
Results:
\verbatiminput{<%= basename%>_<%= data%>_ar_solving.txt}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ar_param.pdf}
        \caption{AR coefficients}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ar_solving.pdf}
        \caption{AIC per number of parameters}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ar_residual_qqnorm.pdf}
        \caption{QQnorm of residual}
    \end{subfigure}
\end{figure}

Test residual independences with ljung:
\verbatiminput{<%= basename%>_<%= data%>_ar_residual_box_test_ljung.txt}

Test residual normal law with Shapiro:
\verbatiminput{<%= basename%>_<%= data%>_ar_residual_shapiro.txt}

\paragraph{Is it an MA model ?} We look for the AR coefficient, and minimize it with the AIC indicator.
The AIC is a ratio between a good calibration and the number of parameters.
The AR model implies that residual should be white noise (iid normal law). It's tested with the QQnorm.

Results:
\verbatiminput{<%= basename%>_<%= data%>_ma_solving.txt}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ma_param.pdf}
        \caption{MA coefficients}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_ma_residual_qqnorm.pdf}
        \caption{QQnorm of residual}
    \end{subfigure}
\end{figure}

Test residual independences with ljung:
\verbatiminput{<%= basename%>_<%= data%>_ma_residual_box_test_ljung.txt}

Test residual normal law with Shapiro:
\verbatiminput{<%= basename%>_<%= data%>_ma_residual_shapiro.txt}


\paragraph{Is it an ARMA model ?} We look for the AR coefficient, and minimize it with the AIC indicator.
The AIC is a ratio between a good calibration and the number of parameters.
The AR model implies that residual should be white noise (iid normal law). It's tested with the QQnorm.

Results:
\verbatiminput{<%= basename%>_<%= data%>_ma_solving.txt}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_arma_param.pdf}
        \caption{MA coefficients}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_arma_residual_qqnorm.pdf}
        \caption{QQnorm of residual}
    \end{subfigure}
\end{figure}

Test residual independences with ljung:
\verbatiminput{<%= basename%>_<%= data%>_arma_residual_box_test_ljung.txt}

Test residual normal law with Shapiro:
\verbatiminput{<%= basename%>_<%= data%>_arma_residual_shapiro.txt}


\paragraph{Markov Switching Model} Try with 2 regimes.

Results:
\verbatiminput{<%= basename%>_<%= data%>_msm_solving.txt}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.7\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_<%= data%>_msm_which2.pdf}
        \caption{Which 2}
    \end{subfigure}
\end{figure}


<%}}%>



\newpage
\begin{appendices}



\section{Notions}

\paragraph{Strongly Stationary}
Be $X_t$ a time series.
\noindent$X_t$ is strictly stationary process or strongly stationary process if :
$$ \forall h, \forall n, X_{t_1}...X_{t_n} \mbox{ has the same law than }  X_{t_1+h}...X_{t_n+h} $$
\paragraph{Weakly stationary}
\noindent$X_t$ is a weak or wide-sense stationary process if :
\begin{enumerate}[label=(\roman*)]
\item $\forall t, \E{X_t^2}< \infty$, finite variance
\item $\forall t, \E{X_t} = m$, expectation doesn't depend of time $t$
\item $\forall t, \cov(X_t,X_{t+h}) = \gamma(h)$, covariance doesn't depend of time $t$ and only on the lag $h$.
\end{enumerate}
\paragraph{}
In practice strongly stationary process are hard to demonstrate.
In models below we'll demonstrate weak stationarity.




\paragraph{Covariance}
Be $X,Y$ two random variables.
We note $\cov(X,Y)$ the covariance between $X$ and $Y$
$$  \cov(X,Y) = \E{ (X - \E{X}) ( Y - \E{Y})}$$

\paragraph{Correlation}
Be $X,Y$ two random variables.
We note $\rho_(X,Y)$ the correlation between $X$ and $Y$
$$ \rho_{X,Y} = \frac{\cov(X,Y)}{\sqrt{\var(X)\var(Y)}}$$

\paragraph{Autocorrelation}
Be $X_t$ a time serie. $X_1,X_2,...$ are random variables.
We note $\gamma_l$ the covariance between $X_t$ and $X_{t-l}$
$$ \gamma_l = \frac{\cov(X_t,X_{t-l})}{\sqrt{\var(X_t)\var(X_{t-l})}}$$
Note that $ \gamma_0 = 1$

\paragraph{Partial autocorrelation (PACF)} We note $ \pi(k)$ the partial autocorrelation :
$$ \pi(k) = \corr( X_t - \E{X_t | X_{t-1}... X_{t-k+1}}, X_{t-k} - \E{X_{t-k} | X_{t-1}... X_{t-k+1}} ) = $$


\paragraph{Akaike Information Criterion (AIC)}\todo{It misses a real part on AIC, OLS,..}
$$ AIC = \frac{-2}{T}\ln(\mbox{likelihood}) + \frac{2}{T}(\mbox{number of parameters})$$

\paragraph{Normal law $\mathcal{N}(\mu,\sigma)$} $X$ follow a normal law $\mathcal{N}(\mu,\sigma)$.
The density function is :
$$ f(x) = \frac{1}{\sqrt{2 \pi} \sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$

<%
ex_normal=list(
c(500,0,1)
)
for (ex in ex_normal){

    basename<-example_normal(conf,ex[1],ex[2],ex[3])
%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>.pdf}
        \caption{Normal process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_density.pdf}
        \caption{Density function}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_qqnorm.pdf}
        \caption{QQnorm}
    \end{subfigure}
    \caption{Example of $\mathcal{N}($<%= ex[2]%>,<%= ex[3]%>) }
\end{figure}
<% } %>



<%
ex_uniform=list(
c(500,-1,1)
)
for (ex in ex_uniform){

    basename<-example_uniform(conf,ex[1],ex[2],ex[3])
%>
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>.pdf}
        \caption{Normal process}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_density.pdf}
        \caption{Density function}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{<%= basename%>_qqnorm.pdf}
        \caption{QQnorm}
    \end{subfigure}
    \caption{Example of $\mathcal{U}($<%= ex[2]%>,<%= ex[3]%>) }
\end{figure}
<% } %>



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{appendices}


\end{document}
